<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        const array = [ 'Food', 'Web', 'Gas', 'Hotel','Food']

        const arr = array.filter(myFunc)

        function myFunc(value,index,self) {
            
            console.log(value, self.indexOf(value), index)
            self.indexOf(value) === index
        }

        console.log(arr);

    </script>

</body>
</html>